# All environment variables will be sourced
# and made available to gatsby-config.js, gatsby-node.js, etc.
# Do NOT commit this file to source control
CONTENTFUL_SPACE_ID='wt3rdi3ip52j'
CONTENTFUL_ACCESS_TOKEN='JaK8owR4Im2jEHZt7suLzzZbi_SgmgwyDYmkbEdzbO4'
